           <?php
            $COUNTRY = array();
            $COUNTRY['AF']='Afganistana';
            $COUNTRY['AL']='Albanija';
            $COUNTRY['DZ']='Alžirija';
            $COUNTRY['US']='Amerikas Savienotas Valstis';
            $COUNTRY['AD']='Andora';
            $COUNTRY['AI']='Angilja';
            $COUNTRY['AO']='Angola';
            $COUNTRY['AQ']='Antarktika';
            $COUNTRY['AG']='Antigva un Barbuda';
            $COUNTRY['AE']='Apvienotie Arabu Emirati';
            $COUNTRY['AR']='Argentina';
            $COUNTRY['AM']='Armenija';
            $COUNTRY['AW']='Aruba';
            $COUNTRY['UM']='ASV Mazas Aizjuras Salas';
            $COUNTRY['AS']='ASV Samoa';
            $COUNTRY['VI']='ASV Virdžinas';
            $COUNTRY['AU']='Australija';
            $COUNTRY['AT']='Austrija';
            $COUNTRY['TL']='Austrumtimora';
            $COUNTRY['AZ']='Azerbaidžana';
            $COUNTRY['BS']='Bahamu salas';
            $COUNTRY['BH']='Bahreina';
            $COUNTRY['BY']='Baltkrievija';
            $COUNTRY['BD']='Bangladeša';
            $COUNTRY['BB']='Barbadosa';
            $COUNTRY['BZ']='Beliza';
            $COUNTRY['BE']='Belgija';
            $COUNTRY['BJ']='Benina';
            $COUNTRY['BM']='Bermudu salas';
            $COUNTRY['BO']='Bolivija';
            $COUNTRY['BQ']='Bonaire, Sint Eustatius and Saba';
            $COUNTRY['BA']='Bosnija un Hercegovina';
            $COUNTRY['BW']='Botsvana';
            $COUNTRY['BR']='Brazilija';
            $COUNTRY['VG']='Britu Virdžinas';
            $COUNTRY['BN']='Bruneja Darusalama';
            $COUNTRY['BG']='Bulgarija';
            $COUNTRY['BF']='Burkinafaso';
            $COUNTRY['BI']='Burundija';
            $COUNTRY['BT']='Butana';
            $COUNTRY['BV']='Buve sala';
            $COUNTRY['CF']='Centralafrikas Republika';
            $COUNTRY['CW']='Curaçao';
            $COUNTRY['TD']='Cada';
            $COUNTRY['CZ']='Cehija';
            $COUNTRY['CL']='Cile';
            $COUNTRY['DK']='Danija';
            $COUNTRY['ZA']='Dienvidafrika';
            $COUNTRY['GS']='Dienviddžordžija un Dienvidsendvicu Salas';
            $COUNTRY['KR']='Dienvidkoreja';
            $COUNTRY['DM']='Dominika';
            $COUNTRY['DO']='Dominikana';
            $COUNTRY['JE']='Džersija';
            $COUNTRY['DJ']='Džibutija';
            $COUNTRY['EG']='Egipte';
            $COUNTRY['EC']='Ekvadora';
            $COUNTRY['GQ']='Ekvatoriala Gvineja';
            $COUNTRY['ER']='Eritreja';
            $COUNTRY['ET']='Etiopija';
            $COUNTRY['FO']='Feru salas';
            $COUNTRY['FJ']='Fidži';
            $COUNTRY['PH']='Filipinas';
            $COUNTRY['FK']='Folklenda (Malvinu) salas';
            $COUNTRY['FR']='Francija';
            $COUNTRY['TF']='Francijas Dienvidjuru teritorija';
            $COUNTRY['GF']='Francijas Gviana';
            $COUNTRY['PF']='Francijas Polinezija';
            $COUNTRY['GA']='Gabona';
            $COUNTRY['GY']='Gajana';
            $COUNTRY['GM']='Gambija';
            $COUNTRY['GH']='Gana';
            $COUNTRY['GG']='Gernsija';
            $COUNTRY['GI']='Gibraltars';
            $COUNTRY['GD']='Grenada';
            $COUNTRY['GL']='Grenlande';
            $COUNTRY['GR']='Griekija';
            $COUNTRY['GE']='Gruzija';
            $COUNTRY['GU']='Guama';
            $COUNTRY['GP']='Gvadelupa';
            $COUNTRY['GT']='Gvatemala';
            $COUNTRY['GN']='Gvineja';
            $COUNTRY['GW']='Gvineja-Bisava';
            $COUNTRY['HT']='Haiti';
            $COUNTRY['HM']='Herda sala un Makdonalda salas';
            $COUNTRY['HN']='Hondurasa';
            $COUNTRY['HK']='Honkonga';
            $COUNTRY['HR']='Horvatija';
            $COUNTRY['EE']='Igaunija';
            $COUNTRY['IN']='Indija';
            $COUNTRY['IO']='Indijas okeana Britu teritorija';
            $COUNTRY['ID']='Indonezija';
            $COUNTRY['IQ']='Iraka';
            $COUNTRY['IR']='Irana (Islama Republika)';
            $COUNTRY['IE']='Irija';
            $COUNTRY['IS']='Islande';
            $COUNTRY['IT']='Italija';
            $COUNTRY['IL']='Izraela';
            $COUNTRY['JM']='Jamaika';
            $COUNTRY['JP']='Japana';
            $COUNTRY['NC']='Jaunkaledonija';
            $COUNTRY['NZ']='Jaunzelande';
            $COUNTRY['YE']='Jemena';
            $COUNTRY['JO']='Jordanija';
            $COUNTRY['CV']='Kaboverde';
            $COUNTRY['KY']='Kaimanu salas';
            $COUNTRY['KH']='Kambodža';
            $COUNTRY['CM']='Kameruna';
            $COUNTRY['CA']='Kanada';
            $COUNTRY['QA']='Katara';
            $COUNTRY['KZ']='Kazahstana';
            $COUNTRY['KE']='Kenija';
            $COUNTRY['CY']='Kipra';
            $COUNTRY['KG']='Kirgizstana';
            $COUNTRY['KI']='Kiribati';
            $COUNTRY['CC']='Kokosu (Kilinga) salas';
            $COUNTRY['CO']='Kolumbija';
            $COUNTRY['KM']='Komoru salas';
            $COUNTRY['CG']='Kongo';
            $COUNTRY['CD']='Kongo Demokratiska Republika';
            $COUNTRY['CR']='Kostarika';
            $COUNTRY['CI']='Kotdivuara';
            $COUNTRY['RU']='Krievija';
            $COUNTRY['CU']='Kuba';
            $COUNTRY['CK']='Kuka salas';
            $COUNTRY['KW']='Kuveita';
            $COUNTRY['CN']='Kina';
            $COUNTRY['LA']='Laosa';
            $COUNTRY['LV" selected="']='Latvija';
            $COUNTRY['LS']='Lesoto';
            $COUNTRY['LB']='Libana';
            $COUNTRY['LR']='Liberija';
            $COUNTRY['LY']='Libija';
            $COUNTRY['GB']='Lielbritanija';
            $COUNTRY['LT']='Lietuva';
            $COUNTRY['LI']='Lihtenšteina';
            $COUNTRY['LU']='Luksemburga';
            $COUNTRY['MG']='Madagaskara';
            $COUNTRY['YT']='Majota';
            $COUNTRY['MO']='Makao';
            $COUNTRY['MK']='Makedonija';
            $COUNTRY['MY']='Malaizija';
            $COUNTRY['MW']='Malavija';
            $COUNTRY['MV']='Maldivija';
            $COUNTRY['ML']='Mali';
            $COUNTRY['MT']='Malta';
            $COUNTRY['MA']='Maroka';
            $COUNTRY['MH']='Maršala salas';
            $COUNTRY['MQ']='Martinika';
            $COUNTRY['MU']='Mauricija';
            $COUNTRY['MR']='Mauritanija';
            $COUNTRY['MX']='Meksika';
            $COUNTRY['ME']='Melnkalne';
            $COUNTRY['IM']='Mena';
            $COUNTRY['FM']='Mikronezija';
            $COUNTRY['MM']='Mjanma';
            $COUNTRY['MD']='Moldova';
            $COUNTRY['MC']='Monako';
            $COUNTRY['MN']='Mongolija';
            $COUNTRY['MS']='Montserrata';
            $COUNTRY['MZ']='Mozambika';
            $COUNTRY['NA']='Namibija';
            $COUNTRY['NR']='Nauru';
            $COUNTRY['NP']='Nepala';
            $COUNTRY['NL']='Niderlande';
            $COUNTRY['NE']='Nigera';
            $COUNTRY['NG']='Nigerija';
            $COUNTRY['NI']='Nikaragva';
            $COUNTRY['NU']='Niue';
            $COUNTRY['NF']='Norfolkas sala';
            $COUNTRY['NO']='Norvegija';
            $COUNTRY['AX']='Olande';
            $COUNTRY['OM']='Omana';
            $COUNTRY['PK']='Pakistana';
            $COUNTRY['PW']='Palau';
            $COUNTRY['PS']='Palestina';
            $COUNTRY['PA']='Panama';
            $COUNTRY['PG']='Papua-Jaungvineja';
            $COUNTRY['PY']='Paragvaja';
            $COUNTRY['PE']='Peru';
            $COUNTRY['PN']='Pitkerna';
            $COUNTRY['PL']='Polija';
            $COUNTRY['PT']='Portugale';
            $COUNTRY['PR']='Puertoriko';
            $COUNTRY['RE']='Reinjona';
            $COUNTRY['EH']='Rietumsahara';
            $COUNTRY['WS']='Rietumsamoa';
            $COUNTRY['RW']='Ruanda';
            $COUNTRY['RO']='Rumanija';
            $COUNTRY['SV']='Salvadora';
            $COUNTRY['SM']='Sanmarino';
            $COUNTRY['ST']='Santome un Prinsipi';
            $COUNTRY['SA']='Sauda Arabija';
            $COUNTRY['SC']='Seišelu salas';
            $COUNTRY['BL']='Senbartelmi';
            $COUNTRY['SN']='Senegala';
            $COUNTRY['MF']='Senmartena';
            $COUNTRY['PM']='Senpjera un Mikelona';
            $COUNTRY['KN']='Sentkitsa un Nevisa';
            $COUNTRY['LC']='Sentlusija';
            $COUNTRY['VC']='Sentvinsenta un Grenadinas';
            $COUNTRY['RS']='Serbija';
            $COUNTRY['SG']='Singapura';
            $COUNTRY['SX']='Sint Maarten (Dutch part)';
            $COUNTRY['SY']='Sirija';
            $COUNTRY['SL']='Sjerraleone';
            $COUNTRY['SK']='Slovakija';
            $COUNTRY['SI']='Slovenija';
            $COUNTRY['SO']='Somalija';
            $COUNTRY['FI']='Somija';
            $COUNTRY['SS']='South Sudan';
            $COUNTRY['ES']='Spanija';
            $COUNTRY['SD']='Sudana';
            $COUNTRY['SR']='Surinama';
            $COUNTRY['SH']='Sv. Helenas sala';
            $COUNTRY['SJ']='Svalbaras arhipelags un Jana Majena sala';
            $COUNTRY['SZ']='Svazilenda';
            $COUNTRY['LK']='Šrilanka';
            $COUNTRY['CH']='Šveice';
            $COUNTRY['TJ']='Tadžikistana';
            $COUNTRY['TW']='Taivana';
            $COUNTRY['TH']='Taizeme';
            $COUNTRY['TZ']='Tanzanija';
            $COUNTRY['TC']='Terksas un Kaikosas salas';
            $COUNTRY['TG']='Togo';
            $COUNTRY['TK']='Tokelau';
            $COUNTRY['TO']='Tonga';
            $COUNTRY['TT']='Trinidada un Tobago';
            $COUNTRY['TN']='Tunisija';
            $COUNTRY['TR']='Turcija';
            $COUNTRY['TM']='Turkmenistana';
            $COUNTRY['TV']='Tuvalu';
            $COUNTRY['UG']='Uganda';
            $COUNTRY['UA']='Ukraina';
            $COUNTRY['HU']='Ungarija';
            $COUNTRY['UY']='Urugvaja';
            $COUNTRY['UZ']='Uzbekistana';
            $COUNTRY['DE']='Vacija';
            $COUNTRY['VU']='Vanuatu';
            $COUNTRY['VA']='Vatikans (Svetais Kresls)';
            $COUNTRY['VE']='Venecuela';
            $COUNTRY['VN']='Vjetnama';
            $COUNTRY['WF']='Volisa un Futunas salas';
            $COUNTRY['SB']='Zalamana salas';
            $COUNTRY['ZM']='Zambija';
            $COUNTRY['KP']='Ziemelkoreja';
            $COUNTRY['MP']='Ziemelu Marianas salas';
            $COUNTRY['CX']='Ziemsvetku sala';
            $COUNTRY['ZW']='Zimbabve';
            $COUNTRY['SE']='Zviedrija';
            
            ?>