<?php
$PRO=array();
$PRO[]='Veselības aprūpe';
$PRO[]='Audiologopēds (klīniskais logopēds)';
$PRO[]='Ārsta palīgs';
$PRO[]='Ambulatorā dienesta ārsta palīgs';
$PRO[]='Neatliekamās medicīnas ārsta palīgs (feldšeris)';
$PRO[]='Ārsts';
$PRO[]='Akupunktūras ārsts';
$PRO[]='Anesteziologs, reanimatologs';
$PRO[]='Arodveselības un arodslimību ārsts';
$PRO[]='Asinsvadu ķirurgs';
$PRO[]='Ģimenes (vispārējās prakses) ārsts';
$PRO[]='Ķirurgs';
$PRO[]='Bērnu ķirurgs';
$PRO[]='Bērnu neirologs';
$PRO[]='Bērnu psihiatrs';
$PRO[]='Dermatologs, venerologs';
$PRO[]='Endokrinologs';
$PRO[]='Fizikālās un rehabilitācijas medicīnas ārsts';
$PRO[]='Kurortologs (balneologs)';
$PRO[]='Gastroenterologs';
$PRO[]='Geriatrs';
$PRO[]='Ginekologs, dzemdību speciālists';
$PRO[]='Onkoloģijas ginekologs';
$PRO[]='Hematologs';
$PRO[]='Infektologs';
$PRO[]='Internists';
$PRO[]='Kardiologs';
$PRO[]='Klīniskais farmokologs';
$PRO[]='Klīniskais fiziologs';
$PRO[]='Klīniskais mikrobiologs';
$PRO[]='Laboratorijas ārsts';
$PRO[]='Medicīnas ģenētiķis';
$PRO[]='Mutes, sejas un žokļu ķirurgs';
$PRO[]='Narkologs';
$PRO[]='Neatliekamās palīdzības ārsts';
$PRO[]='Nefrologs';
$PRO[]='Neiroķirurgs';
$PRO[]='Neirologs';
$PRO[]='Neirofiziologs';
$PRO[]='Oftalmologs';
$PRO[]='Onkologs, ķīmijterapeits';
$PRO[]='Otolaringologs';
$PRO[]='Bērnu audiologs';
$PRO[]='Foniatrs';
$PRO[]='Patologs';
$PRO[]='Pediatrs';
$PRO[]='Bērnu alergologs';
$PRO[]='Bērnu endokrinologs';
$PRO[]='Bērnu gastroenterologs';
$PRO[]='Bērnu hematoonkologs';
$PRO[]='Bērnu infektologs';
$PRO[]='Bērnu kardiologs';
$PRO[]='Bērnu nefrologs';
$PRO[]='Bērnu pneimonologs';
$PRO[]='Bērnu reimatologs';
$PRO[]='Neonatologs';
$PRO[]='Plastiskais ķirurgs';
$PRO[]='Pneimologs';
$PRO[]='Psihiatrs';
$PRO[]='Tiesu psihiatrijas eksperts';
$PRO[]='Psihoterapeits';
$PRO[]='Radiologs';
$PRO[]='Invazīvais radiologs';
$PRO[]='Radiologs terapeits';
$PRO[]='Reimatologs';
$PRO[]='Sabiedrības veselības ārsts';
$PRO[]='Sirds ķirurgs';
$PRO[]='Sporta ārsts';
$PRO[]='Tiesu medicīnas eksperts';
$PRO[]='Torakālais ķirurgs';
$PRO[]='Traumatologs, ortopēds';
$PRO[]='Mugurkaulāja ķirurgs';
$PRO[]='Urologs';
$PRO[]='Veselības aprūpes vadības ārsts';
//$PRO[]='Ārsts papildspecialitātes';
$PRO[]='Alergologs';
$PRO[]='Algologs';
$PRO[]='Andrologs';
$PRO[]='Dietologs';
$PRO[]='Eksperts';
$PRO[]='Flebologs';
$PRO[]='Hepatologs';
$PRO[]='Hipnoterapeits';
$PRO[]='Homeopāts';
$PRO[]='Imunologs';
$PRO[]='Kombustiologs';
$PRO[]='Kosmetologs';
$PRO[]='Manuālās medicīnas ārsts';
$PRO[]='Osteopāts';
$PRO[]='Osteorefleksoterapeits';
$PRO[]='Paliatīvās aprūpes speciālists';
$PRO[]='Rokas ķirurgs';
$PRO[]='Seksologs, seksopatologs';
$PRO[]='Transfuziologs';
$PRO[]='Transplantologs';
$PRO[]='Trihologs';
$PRO[]='Biomedicīnas laborants';
$PRO[]='Ergoterapeita asistents';
$PRO[]='Ergoterapeits';
$PRO[]='Farmaceita asistents';
$PRO[]='Farmaceits';
$PRO[]='Fizioterapeita asistents';
$PRO[]='Fizioterapeits';
$PRO[]='Kosmētiķis';
$PRO[]='Masieris';
$PRO[]='Mākslas terapeits';
$PRO[]='Māsa (medicīnas māsa)';
$PRO[]='Ambulatorās aprūpes māsa';
$PRO[]='Anestēzijas, intensīvās un neatliekamās aprūpes māsa';
$PRO[]='Ķirurģiskās aprūpes māsa';
$PRO[]='Bērnu aprūpes māsa';
$PRO[]='Garīgās veselības aprūpes māsa';
$PRO[]='Internās aprūpes māsa';
$PRO[]='Operāciju māsa';
$PRO[]='Māsa (medicīnas māsa)';
$PRO[]='Diabēta aprūpes māsa';
$PRO[]='Fizikālās un rehabilitācijas medicīnas māsa';
$PRO[]='Hemodialīzes un nieru transplantācijas māsa';
$PRO[]='Neonatoloģijas māsa';
$PRO[]='Nieru aizstājējterapijas un nefroloģiskās aprūpes māsa';
$PRO[]='Onkoloģiskās aprūpes māsa';
$PRO[]='Transfuzioloģijas māsa';
$PRO[]='Māsas palīgs';
$PRO[]='Militārais paramediķis';
$PRO[]='Optometrists';
$PRO[]='Podologs';
$PRO[]='Radiogrāfers';
$PRO[]='Radiologa asistents';
$PRO[]='Skaistumkopšanas speciālists kosmetoloģijā';
$PRO[]='Tehniskais ortopēds';
$PRO[]='Uztura speciālists';
$PRO[]='Vecmāte';
$PRO[]='Zobārsta asistents';
$PRO[]='Zobārstniecības māsa';
$PRO[]='Zobārsts';
$PRO[]='Zobārsts';
$PRO[]='Bērnu zobārsts';
$PRO[]='Endodontists';
$PRO[]='Ortodonts';
$PRO[]='Periodontologs';
$PRO[]='Zobu protēzists';
$PRO[]='Zobu higiēnists';
$PRO[]='Zobu tehniķis';
?>